<head>
<script type="text/javascript">
	$(document).ready(function(){

    $(".active").click(function(){
      k = $(this).html();
      v = $("select[name=view]").val();
      url = 'group.php?v='+v+'&k='+k;
      redirect(url);
    });

    $(".tabbody div").click(function(){
      g = $(this).attr('id');
      v = $("select[name=view]").val();
      url = 'amov.php?v='+v+'&ct='+g+'-';
      window.open(url,'_blank');
    });

	});

  function redirect(url){
	  window.location.replace(url);
  }

</script>
<style type="text/css">
  .tabheader {
    margin: 0px;
    padding: 5px 5px 0px 5px;
    border: 0px;
  }

  .tabheader tr {
    margin: 0px;
  }

  .tabheader td.active {
    width: 30px;
    border-radius: 8px 8px 0px 0px;
    border: 2px solid #0510A6;
    margin: 0px;
    text-align: center;
  }

  .tabheader td.active:hover {
    background-color: #F2EF7C;
    color: #A03522;
    cursor: pointer;
  }

  .tabheader td.current {
    width: 30px;
    border-radius: 8px 8px 0px 0px;
    border: 2px solid #B31F0F;
    border-bottom: 0px;
    margin: 0px;
    text-align: center;
  }

  .tabbody {
    border: 2px solid #0510A6;
    border-top: 0px;
    padding: 5px;
    border-radius: 0px 0px 12px 12px;
    margin-top: -4px;
    padding-top: 10px;
    z-index: -1;
  }

  .tabbody div {
    width: 120px;
    border-radius: 12px;
    border: 1px solid #10CC06;
    text-align: center;
    display: inline-block;
    margin: 2px;
    padding: 3px 0px 3px 0px;
  }

  .tabbody div:hover {
    background-color: #0819D1;
    color: #E9E9AA;
    cursor: pointer;
  }

</style>
</head>

<table class="tabheader">
  <tr>
  <%foreach $char as $chr%>
  <%if $key == $chr%><td class="current"><%else%><td class="active"><%/if%><%$chr%></td>
  <%/foreach%>
  <td>View: <%html_options name="view" output=$views values=$views selected=$view%></td>
  </tr>
</table>

<div class="tabbody">
<%foreach $group as $g%><div id="<%$g@key%>"><%$g@key%><br/>(<%$g%> Movies)</div><%/foreach%>
</div>